<!DOCTYPE html>
<html lang="es">
  <head>
    <title>JRP | Frontend Boilerplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Pagina inicial de Boilerplate">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jcjrivera">
    <meta name="twitter:image" content="https://juliorivera.dev/logo.png">
    <meta property="twitter:title" content="Home">
    <meta property="twitter:description" content="Pagina inicial de Boilerplate">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Pagina inicial de Boilerplate">
    <meta property="og:image" content="https://juliorivera.dev/logo.png">
    <link rel="stylesheet" href="/css/main.min.css">

    <link rel="shortcut icon" href="/media/close.svg">
  </head>
  <body>
    <!-- Fixed Elements -->
    <div class="toggler" id="toggler">
      <div class="toggler-bars" >
        <span class="toggler-bar"></span>
        <span class="toggler-bar"></span>
        <span class="toggler-bar"></span>
      </div>
      <div class="toggler-closes">
        <span class="toggler-close"></span>
        <span class="toggler-close"></span>
      </div>
    </div>
    <!-- Nav -->
    <nav class="nav" id="nav">
      <ul class="nav-list" id='nav-list'>
        <li class="nav-item">
          <a href="#" class="nav-link">Start</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Content Web -->
    <div class="container" id="container">
      <div class="contenido">

      </div>
    </div>
    <script src="/js/main.min.js"></script>
  </body>
</html>